{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/tailwindcss": "^3.0.11",
    "bcrypt": "^6.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "dotenv": "^17.2.3"
  }
}
